<!DOCTYPE html>
<html lang="pt">
	<head>
		<meta charset="utf-8">
		<title>Inicial</title>
		<link rel="stylesheet" type="text/css" href="CSS/inicial_css.css">
        <script src="CSS/test.css"></script>
		<link href="https://fonts.googleapis.com/css?family=Oxygen|Signika|Ubuntu" rel="stylesheet">
	</head>

	<body>

		<h1></h1>
		<div id="comp-teorica">
			<div id="coluna5">
                <form >
                  <input type="button" value="Entrada" id="entrar" onClick="window.location.href='Pagina2.html'"/>
                </form>
                <form >
                  <input type="button" value="Estacionados" id="estac">
                </form>
                <form >
                  <input type="button" value="Saída" id="sair">
                </form>
				</ul>
			</div>
			</div>
		</div>
	</body>
</html>
